appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
black==19.10b0
click==7.1.1
decorator==4.4.2
Django==3.0.4
django-cors-headers==3.2.1
django-extensions==2.2.9
djangorestframework==3.11.0
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
ipdb==0.13.2
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
mccabe==0.6.1
numpy==1.18.2
pandas==1.0.3
parso==0.6.2
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2019.3
regex==2020.2.20
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.1.9
whitenoise==5.0.1
